<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        .fst {
            width: 200px;
            height: 300px;
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            line-height: 300px;    
        }
        .snd {
            width: 200px;
            height: 300px;
            line-height: 300px; 
            text-align: center;
            background-color: rgb(15, 75, 15);
            border: 2px solid black;
            border-radius: 15px 50px 20px 5px;
            color: white;
        }
        .trd {
            width: 200px;
            height: 300px;
            line-height: 300px; 
            text-align: center;
            background-color: rgb(71, 216, 214);
            border: 2px solid black;
            border-radius: 15px 50px 20px;
        }
        .forth {
            width: 200px;
            height: 300px;
            line-height: 300px; 
            text-align: center;
            background-color: rgb(179, 71, 206);
            border: 2px solid black;
            border-radius: 15px 50px;
        }
        .fifth {
            width: 100px;
            height: 100px;
            line-height: 100px; 
            text-align: center;
            background-color: rgb(179, 71, 206);
            border: 2px solid black;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h1>Rounding the corners of the borders</h1>
    <p>We usr "border-radius"  property to round the corners of the border</p>
    <h2 class="fst">Rounded corners</h2>
    <h2 class="snd">Rounded corners</h2>
    <h2 class="trd">Rounded corners</h2>
    <h2 class="forth">Rounded corners</h2>
    <h2 class="fifth">Rounded corners</h2>
</body>
</html>