<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadowing</title>
    <style>
        #s1 {
            text-shadow: 2px 2px;
        }
        #s2 {
            text-shadow: 2px 2px green;
        }
        #s3 {
            text-shadow: 2px 2px 5px green;
        }
        #s4 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        #s5 {
            text-shadow: 0 0 4px #00fff0;
        }
        #s6 {
            text-shadow: 0 0 3px #00fff0, 0 0 5px #0fff0f;
        }
        #s7 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px blue;
        }
        #s8 {
            color: coral;
            text-shadow: -1px 0 black,0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <p>Shadowing the same text</p>
    <h1 id="s1">Text shadow effect!</h1>
    <p>Shadowing the text with color</p>
    <h1 id="s2">Text shadow effect!</h1>
    <p>Shadowing the text blur the shadow</p>
    <h1 id="s3">Text shadow effect!</h1>
    <p>Shadowing the white text</p>
    <h1 id="s4">Text shadow effect!</h1>
    <p>Shadowing the text with neon glow</p>
    <h1 id="s5">Text shadow effect!</h1>
    <p>Shadowing the text with multiple shadows</p>
    <h1 id="s6">Text shadow effect!</h1>
    <p>Shadowing the multiple shadows on white text</p>
    <h1 id="s7">Text shadow effect!</h1>
    <p>Border around the text</p>
    <h1 id="s8">Text shadow effect!</h1>
    
</body>
</html>