<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders in CSS</title>
    <style>
        
        #dotted {
            border-style: dotted;
            border-width: 3px;
        }
        #dashed {
            border-style: dashed;
            border-width: thin;
        }
        #solid {
            border-style: solid;
            border-width: medium;
        }
        #double {
            border-style: double;
            border-width: thick;
        }
        #groove {
            border-style: groove;
            border-width: 15px 20px;
        }
        #ridge {
            border-style: ridge;
            border-width: 25px 10px 5px 35px;
        }
        #inset {
            border-style: inset;
        }
        #outset {
            border-style: outset;
        }
        #none {
            border-style: none;
        }
        #hidden {
            border-style: hidden;
        }
        #border1 {
            border: 2px solid greenyellow;
        }
        
    </style>
</head>
<body>
    <h1>CSS Border stylea</h1>

    <h3 id="dotted">This is Dotted border</h3>
    <h3 id="dashed">This is Dashed border</h3>
    <h3 id="solid">This is Solid border</h3>
    <h3 id="double">This is Double border</h3>
    <h3 id="groove">This is Groove border</h3>
    <h3 id="ridge">This is Ridge border</h3>
    <h3 id="inset">This is Inset border</h3>
    <h3 id="outset">This is Outset border</h3>
    <h3 id="none">This is None border</h3>
    <h3 id="hidden">This is Hidden border</h3>

    <h3 id="border1">This is border</h3>

</body>
</html>