<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: aliceblue;
    }
    .header, .footer {
        background-color: gray;
        padding: 15px;
        color: white;
    }

    .column {
        float: left;
        padding: 15px;
    }

    .main::after {
        content: "";
        clear: both;
        display: table;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        background-color: aqua;
        margin-bottom: 5px;
        padding: 8px;
        text-align: center;
    }
    .menu {
        width: 25%;
    }
    .content {
        width: 75%;
    }
</style>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="main">
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer text</p>
    </div>
</body>
</html>