<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        @keyframes anime {
            from {
                transform: rotateZ(0);
            }    
            to {
                transform: rotateZ(360deg);
            }        
        }
        .anime {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: anime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-fill-mode: forwards;
            
        }
    </style>
</head>
<body>
    <div class="anime"></div>
</body>
</html>