<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .nav {
            overflow: hidden;
            background-color: #333;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: lightgray;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive navigation bar</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum amet dignissimos sequi blanditiis ab magni, officia autem ut quia consectetur voluptatibus veritatis esse quisquam vitae. Natus, rem? Vel, obcaecati?</p>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
</body>
</html>