<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width:120px;
            background-color: black;
            color:white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* top: -5px;
            right: 105%; */

            /* top: -5px;
            left: 105%; */

            /* bottom: 100%;
            left: 50%;
            margin-left: -60px; */

            top: 150%;
            left: 50%;
            margin-left: -60px;

            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>basic tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">Hover over me
        <span class="tooltiptext"> Tooltip Text</span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae, assumenda ipsam repellat maiores placeat praesentium iste velit laborum accusamus sit blanditiis? Labore vitae nesciunt odio dolorum provident itaque rem nostrum necessitatibus, eos atque corporis saepe impedit omnis, tempora illum exercitationem ullam assumenda. Quam, tenetur! Doloribus ratione vero expedita qui adipisci ex obcaecati odit iusto! Quas assumenda, labore doloremque, veritatis enim repellat animi nihil nisi, officia unde delectus fuga similique tenetur beatae? Debitis consequatur eum maxime magni, est asperiores dignissimos optio officiis officia ullam vero a autem soluta rem, temporibus doloremque, cupiditate ducimus odio. Ipsa dolore vel soluta accusantium dolor!</p>
</body>
</html>