<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color:black;
            color:white; 
            padding:10px;  
        }
        li, ol, h1 {
            display: inline;
        }
        ol {
            margin-left: 60% ;
        }
        li {
            padding: 10px;
            margin: 0 30px; 
        }
        li:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
   <ul>
    <li>Home</li>
    <li>About us</li>
    <li>Contact us</li>
   </ul> 
   <nav>
    <h1>Navbar</h1>
    <ol>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
    </ol>
   </nav>
</body>
</html>